# CSIIFinal

./: README.md  highscores.txt  pom.xml
src/: UnitCircleUML.puml
src/main/java/: module-info.java
src/main/java/com/example/csiifinal/: HelloApplication.java  HelloController.java  HighScoreManager.java  ScoreHistoryManager.java  SpecialTriangle.java  UCAHelpers.java  UnitCircleApp.java  UnitTest.java
src/main/resources/com/example/csiifinal/: hello-view.fxml
src/test/java/: HighScoreManagerTest.java  UnitTest.java
src/test/java/com/example/csiifinal/: UnitCircleAppTest.java
